<!DOCTYPE html>
<html>

<head>
    <title>SMEX meeting room</title>
    <link href="Smexlogo.png" rel="icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src='https://meet.jit.si/external_api.js'></script>

    <!-- script for meeting -->
    
    <script>
        $(document).ready(function(){
        const domain = 'meet.jit.si';
        const options = {
            roomName: 'NourEliasEmbeddedMeetingRoom',
            width:400,
            height:400,
            parentNode: document.querySelector('#meet')
        };

        const api = new JitsiMeetExternalAPI(domain,options);
    });
    </script>
</head>

<body>

    <!-- This is the header -->

    <div class="header">
       <div class="inner_header">
           <div class="logo_container">
               <img alt="SMEX" src="https://smex.org/wp-content/uploads/2018/10/SMEX-Logo-smaller-72-2.png">

           </div>

           <ul class="menu">
               <a href=""><li>Who We Are</li></a>
               <a href=""><li>What We Do</li></a>
               <a href=""><li>News and Campaigns</li></a>
               <a href=""><li>Get Involved</li></a>
               <a href=""><li>Digital Safety Helpdesk</li></a>
               <a href=""><li>Research</li></a>
               <a href=""><li>العربية</li></a>
               <a><li><form class="form"><button type="submit"><i class="fa fa-search"></i></button></form></li></a>

           </ul>

       </div>
    </div>


    <!-- This is the meeting -->

    <p id="meet"></p>
      

      
    <!-- This is the footer -->
    <footer>
        <div class="footer_container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4">

                        <h3>Recent Posts</h3>

                        <p>Internet Censorship in Lebanon: The Case of Currency Exchange Rate Online Platforms</p>
                        
                        <p>I know nothing about computers [Bread&Net 2020 Session]</p>
                     
                    </div>

                    <div class="col-sm-4">

                        <h3>Join Our Mailing List To Keep Up With The Latest Digital Rights News From SMEX And The Region At Large.</h3>
                        <form>
                        <input type="email" class="form-control" width="100%" placeholder="email@example.com" required>
                        <br>
                        <input type="submit" value="Join Now" class="btn btn-primary pull-right">
                        </form>
                    </div>

                    <div class="col-sm-4" class="social-media">
                        
                        <h3>Connect With Us</h3>
                        <nav class="flex-gap">
                        <a href="https://www.facebook.com/smex" target="_blank"><img alt="facebook logo" src="facebook.png"></a>
                        <a href="https://twitter.com/SMEX" target="_blank"><img alt="twitter logo" src="twitter.png"></a>
                        <a href="https://www.youtube.com/channel/UC7JLZT-cAa0PjhGe2hG7AUQ" target="_blank"><img alt="youtube logo" src="youtube.png"></a>
                        <a href="https://www.linkedin.com/company/smexlebanon/" target="_blank"><img alt="linkedin logo" src="linkedin.png"></a>
                        <a href="https://www.instagram.com/smexorg/" target="_blank"><img alt="instagram logo" src="instagram.png"></a>

                        </nav>


                    </div>
                    
                </div>
            </div>

                <div class="footer">
                    <div class="inside_footer">
                        <div class="license">
                            <img class="Liscenselogo" alt="license" src="https://i.creativecommons.org/l/by/4.0/88x31.png">
                         </div>
                                <div class="info">
                                    <small id="info">
                                        &nbsp;&nbsp;Unless otherwise noted. content on this site is licensed under a <a id="infoliscense" href="https://creativecommons.org/licenses/by/4.0/"
                                        target="_blank"> 
                                            Creative Commons Attribution 4.0 International License.</a>
                                    </small>
                                </div>
                        </div>
                </div>
        </div>
        


    </footer>
   

</body>

</html>


